# ---------- BUILD STAGE ----------
FROM node:18-slim AS builder

WORKDIR /usr/src/app

# Cài dependency
COPY package*.json ./
RUN apt-get update && apt-get install -y openssl \
  && npm ci

# Copy source
COPY . .

# Prisma
RUN npx prisma generate

# Build NestJS
RUN npm run build


# ---------- RUNTIME STAGE ----------
FROM node:18-slim

WORKDIR /usr/src/app

# Chỉ cài openssl cần cho Prisma
RUN apt-get update && apt-get install -y openssl \
  && rm -rf /var/lib/apt/lists/*

# Copy output cần thiết
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma
COPY package*.json ./

ENV NODE_ENV=production
EXPOSE 3000

CMD ["node", "dist/main.js"]
